{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "ts-patch install"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.80.3",
    "@trpc/client": "^11.2.0",
    "@trpc/react-query": "^11.2.0",
    "@types/guacamole-client": "^1.0.9",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "guacamole-client": "^1.5.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typia": "^9.3.1",
    "zod": "^3.25.61"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.25.0",
    "@ryoppippi/unplugin-typia": "^2.6.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "ts-patch": "^3.3.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.9.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
